<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiroyli Uyg'otgich</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="alarm-container">
      <h2>Uyg'otgich</h2>

      <div class="current-time" id="clock">00:00:00</div>

      <div class="box">
        <h2>Taymer o'rnatish</h2>
        <input
          class="input1"
          type="number"
          id="enter_minutes"
          min="1"
          max="60"
          value="5"
        />
        <h5>daqiqa</h5>
        <br /><br />
      </div>
      <div>
        <h3>Teskari hisob:</h3>
        <div id="taymer-ekrani" class="vaqt">00:00</div>
      </div>

      <audio
        id="signal-tovushi"
        src="./audio/audio_2026-06-11_23-15-12.ogg"
        preload="auto"
      ></audio>
      <button class="alarm-btn" onclick="vaqtniBoshlash()">boshlash</button>
      <button class="alarm-btn2" onclick="vaqtniBekorQilish()">
        Bekor qilish
      </button>
      <div class="status-text"></div>
      <script src="./js/main.js "></script>
    </div>
  </body>
</html>
